<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Concessio</name>
  <shortdesc xml:lang="en">Understand file permissions</shortdesc>
  <homepage rdf:resource="https://github.com/ronniedroid/concessio" />
  <bug-database rdf:resource="https://github.com/ronniedroid/concessio/issues" />

  <programming-language>JavaScript</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ronnie Nissan</foaf:name>
      <foaf:mbox rdf:resource="mailto:ronnie.nissan@proton.me" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>ronniedroid</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>ronniedroid</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
