<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CncBoxedList">
    <child>
      <object class="GtkListBox">
        <property name="selection-mode">0</property>
        <style>
          <class name="boxed-list"/>
        </style>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="true">User</property>
            <child type="suffix">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkToggleButton" id="u4">
                    <property name="action-name">win.u4</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="true">Read</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">concessio-read-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="u2">
                    <property name="action-name">win.u2</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="true">Write</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">concessio-write-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="u1">
                    <property name="action-name">win.u1</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="true">Execute</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">concessio-execute-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="suidMenu">
                    <property name="popover">suidPopover</property>
                    <property name="valign">3</property>
                    <property name="halign">3</property>
                    <property name="label">u+s</property>
                    <property name="tooltip-text">SUID</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="true">Group</property>
            <child type="suffix">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkToggleButton" id="g4">
                    <property name="action-name">win.g4</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="true">Read</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">concessio-read-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="g2">
                    <property name="action-name">win.g2</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="true">Write</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">concessio-write-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="g1">
                    <property name="action-name">win.g1</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="true">Execute</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">concessio-execute-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="sgidMenu">
                    <property name="popover">sgidPopover</property>
                    <property name="valign">3</property>
                    <property name="halign">3</property>
                    <property name="label">g+s</property>
                    <property name="tooltip-text">SGID</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="true">Others</property>
            <child type="suffix">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkToggleButton" id="o4">
                    <property name="action-name">win.o4</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="true">Read</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">concessio-read-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="o2">
                    <property name="action-name">win.o2</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="true">Write</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">concessio-write-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="o1">
                    <property name="action-name">win.o1</property>
                    <property name="valign">3</property>
                    <property name="tooltip-text" translatable="true">Execute</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">concessio-execute-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="stickyMenu">
                    <property name="popover">stickyPopover</property>
                    <property name="valign">3</property>
                    <property name="halign">3</property>
                    <property name="label">o+t</property>
                    <property name="tooltip-text">Sticky bit</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <object class="GtkPopover" id="suidPopover">
      <property name="has-arrow">true</property>
      <property name="name">suidPopover</property>
      <property name="child">
        <object class="AdwClamp">
          <property name="maximum-size">200</property>
          <child>
            <object class="GtkBox">
              <property name="orientation">vertical</property>
              <property name="spacing">12</property>
              <property name="halign">3</property>
              <property name="margin-top">24</property>
              <property name="margin-start">12</property>
              <property name="margin-end">12</property>
              <property name="margin-bottom">24</property>
              <child>
                <object class="GtkLabel">
                  <property name="label">SUID</property>
                  <style>
                    <class name="title-1"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkSwitch" id="suid">
                  <property name="halign">3</property>
                    <property name="action-name">win.suid</property>
                </object>
              </child>
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="true">Executes the file with the permissions of the file owner, not the user running it.</property>
                  <property name="wrap">true</property>
                  <property name="justify">center</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </property>
    </object>
    <object class="GtkPopover" id="sgidPopover">
      <property name="has-arrow">true</property>
      <property name="name">sgidPopover</property>
      <property name="child">
        <object class="AdwClamp">
          <property name="maximum-size">200</property>
          <child>
            <object class="GtkBox">
              <property name="orientation">vertical</property>
              <property name="spacing">12</property>
              <property name="halign">3</property>
              <property name="margin-top">24</property>
              <property name="margin-start">12</property>
              <property name="margin-end">12</property>
              <property name="margin-bottom">24</property>
              <child>
                <object class="GtkLabel">
                  <property name="label">SGID</property>
                  <style>
                    <class name="title-1"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkSwitch" id="sgid">
                  <property name="halign">3</property>
                  <property name="action-name">win.sgid</property>
                </object>
              </child>
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="true">Executes the file with the permissions of the file's group, or ensures new files in a directory inherit the group.</property>
                  <property name="wrap">true</property>
                  <property name="justify">center</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </property>
    </object>
    <object class="GtkPopover" id="stickyPopover">
      <property name="has-arrow">true</property>
      <property name="name">stickyPopover</property>
      <property name="child">
        <object class="AdwClamp">
          <property name="maximum-size">200</property>
          <child>
            <object class="GtkBox">
              <property name="orientation">vertical</property>
              <property name="spacing">12</property>
              <property name="halign">3</property>
              <property name="margin-top">24</property>
              <property name="margin-start">12</property>
              <property name="margin-end">12</property>
              <property name="margin-bottom">24</property>
              <child>
                <object class="GtkLabel">
                  <property name="label">Sticky bit</property>
                  <style>
                    <class name="title-1"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkSwitch" id="sticky">
                  <property name="halign">3</property>
                  <property name="action-name">win.sticky</property>
                </object>
              </child>
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="true">Allows only the file owner or directory owner to delete files in the directory, even if others have write permissions.</property>
                  <property name="wrap">true</property>
                  <property name="justify">center</property>
                </object>
              </child>
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="true">Only applies to directories and has no effect on files.</property>
                  <property name="wrap">true</property>
                  <property name="justify">center</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </property>
    </object>
  </template>
</interface>

