<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CncCell">
    <property name="hexpand">false</property>
    <property name="active">false</property>
    <property name="halign">3</property>
    <property name="child">
      <object class="GtkLabel">
        <property name="label" bind-source="CncCell" bind-property="label" bind-flags="sync-create" />
      </object>
    </property>
    <style>
      <class name="cell"/>
    </style>
  </template> 
</interface>
