<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CncCheckBoxes">
        <property name="layout-manager">
            <object class="GtkBoxLayout">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
            </object>
        </property>
        <child>
            <object class="GtkGrid">
                <property name="column-spacing">12</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">User</property>
                        <layout>
                            <property name="row">0</property>
                            <property name="column">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Group</property>
                        <layout>
                            <property name="row">0</property>
                            <property name="column">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Root</property>
                        <layout>
                            <property name="row">0</property>
                            <property name="column">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton">
                        <property name="label" translatable="true">Read</property>
                        <property name="sensitive">false</property>
                        <layout>
                            <property name="row">1</property>
                            <property name="column">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton">
                        <property name="label" translatable="true">Write</property>
                        <property name="sensitive">false</property>
                        <layout>
                            <property name="row">1</property>
                            <property name="column">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton">
                        <property name="label" translatable="true">Execute</property>
                        <property name="sensitive">false</property>
                        <layout>
                            <property name="row">1</property>
                            <property name="column">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton">
                        <property name="label" translatable="true">Read</property>
                        <property name="sensitive">false</property>
                        <layout>
                            <property name="row">2</property>
                            <property name="column">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton">
                        <property name="label" translatable="true">Write</property>
                        <property name="sensitive">false</property>
                        <layout>
                            <property name="row">2</property>
                            <property name="column">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton">
                        <property name="label" translatable="true">Execute</property>
                        <property name="sensitive">false</property>
                        <layout>
                            <property name="row">2</property>
                            <property name="column">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton">
                        <property name="label" translatable="true">Read</property>
                        <property name="sensitive">false</property>
                        <layout>
                            <property name="row">3</property>
                            <property name="column">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton">
                        <property name="label" translatable="true">Write</property>
                        <property name="sensitive">false</property>
                        <layout>
                            <property name="row">3</property>
                            <property name="column">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton">
                        <property name="label" translatable="true">Execute</property>
                        <property name="sensitive">false</property>
                        <layout>
                            <property name="row">3</property>
                            <property name="column">2</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>