using Gtk 4.0;

template $CncForm {
  layout-manager: BoxLayout {
    orientation: horizontal;
    spacing: 18;
  };

  Box {
    spacing: 12;
    orientation: vertical;

    Label {
      label: _("Numeric");

      styles [
        "heading",
      ]
    }

    Box {
      styles [
        "linked",
      ]

      Entry numeric {
        hexpand: true;
        placeholder-text: "0755";
        changed => $_removeErrorClass();

        accessibility {
          label: _("Numeric permissions");
          description: _("Enter three or four octal digits, for example 0755");
        }
      }

      Button {
        icon-name: "concessio-copy-symbolic";
        tooltip-text: _("Copy value");
        clicked => $_copyNumeric();

        accessibility {
          label: _("Copy numeric value");
        }
      }
    }
  }

  Box {
    spacing: 12;
    orientation: vertical;

    Label {
      label: _("Symbolic");

      styles [
        "heading",
      ]
    }

    Box {
      styles [
        "linked",
      ]

      Entry symbolic {
        hexpand: true;
        placeholder-text: "rwxr--r--";
        changed => $_removeErrorClass();

        accessibility {
          label: _("Symbolic permissions");
          description: _("Enter nine characters representing read, write, and execute permissions for user, group, and others, for example rwxr-xr-x");
        }

        styles [
          "monospace",
        ]
      }

      Button {
        icon-name: "concessio-copy-symbolic";
        tooltip-text: _("Copy value");
        clicked => $_copySymbolic();

        accessibility {
          label: _("Copy symbolic value");
        }
      }
    }
  }
}
