<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CncForm">
        <property name="layout-manager">
            <object class="GtkBoxLayout">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
            </object>
        </property>
        <child>
          <object class="GtkLabel">
            <property name="label">Numeric</property>
            <property name="halign">1</property>
            <style>
              <class name="heading" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="numeric">
            <property name="placeholder-text">777</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">symbolic</property>
            <property name="halign">1</property>
            <style>
              <class name="heading" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="symbolic">
            <property name="placeholder-text">-rwx-rwx-rwx</property>
          </object>
        </child>
        <child>
            <object class="CncGrid">
                <property name="valign">center</property>
                <property name="halign">center</property>
            </object>
        </child>
    </template>
</interface>
