<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CncForm">
        <property name="layout-manager">
            <object class="GtkBoxLayout">
                <property name="orientation">horizontal</property>
                <property name="spacing">18</property>
            </object>
        </property>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">Numeric</property>
                <style>
                  <class name="heading" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="numeric">
                <property name="secondary-icon-name">concessio-copy-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="true">Copy value</property>
                <property name="placeholder-text">644</property>
                <signal name="changed" handler="_removeErrorClass" />
                <signal name="icon-press" handler="_copyToClipboard" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <property name="halign">3</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">Symbolic</property>
                <style>
                  <class name="heading" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="symbolic">
                <property name="secondary-icon-name">concessio-copy-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="true">Copy value</property>
                <property name="placeholder-text">rwxr--r--</property>
                <signal name="changed" handler="_removeErrorClass" />
                <signal name="icon-press" handler="_copyToClipboard" />
              </object>
            </child>
          </object>
        </child>
    </template>
</interface>
