<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CncHelpDialog">
    <property name="content-height">1000</property>
    <property name="content-width">600</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="helpHeaderBar">
            <property name="show-title">false</property>
              <property name="title-widget">
                <object class="AdwWindowTitle">
                  <property name="title" translatable="yes">Help</property>
                </object>
              </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkBox">
                <property name="halign">3</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">18</property>
                <child>
                  <object class="GtkPicture">
                    <property name="file">resource:///io/github/ronniedroid/concessio/help.svg</property>
                    <property name="can-shrink">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">Unix Permissions</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">The Unix permissions system is used to grant granulated access to file and directories on a Unix-like operating system</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Permissions are granted to three groups:</property>
                    <property name="halign">1</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">0</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">User</property>
                        <property name="subtitle" translatable="true">The owner of the file</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">concessio-user-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Group</property>
                        <property name="subtitle" translatable="true">A group of users who share access to the file</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">concessio-group-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Others</property>
                        <property name="subtitle" translatable="true">All other users on the system</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">concessio-others-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">The types of permissions are:</property>
                    <property name="halign">1</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">0</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Read (Symbolically: r, Numerically: 4)</property>
                        <property name="subtitle" translatable="true">Allows viewing the file's contents or listing a directory's contents</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">concessio-read-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Write (Symbolically: w, Numerically: 2)</property>
                        <property name="subtitle" translatable="true">Allows modifying the file's contents or creating/deleting files within a directory</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">concessio-write-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Execute (Symbolically: x, Numerically: 1)</property>
                        <property name="subtitle" translatable="true">Allows running the file as a program</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">concessio-execute-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Permissions can either be represented symbolically or numerically. Symbolic permissions are represented as a string of ten characters, and numeric is represented by three numbers (octal notation) for Example:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Symbolic: -rwxr-xr--</property>
                    <style>
                      <class name="heading"/>
                      <class name="monospace"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Numeric: 754</property>
                    <style>
                      <class name="heading"/>
                      <class name="monospace"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">0</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">First character, the file type</property>
                        <property name="subtitle" translatable="true">can either be '-' for file or 'd' for directory</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">First three positions (after file type)</property>
                        <property name="subtitle" translatable="true">The read, write and execute permissions for the user, here we have 'rwx', which translated to 4+2+1 and adds to 7</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Second three positions</property>
                        <property name="subtitle" translatable="true">The read, write and execute permissions for the group, here we have 'r-x', which translated to 4+0+1 and adds to 5</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="true">Last three positions</property>
                        <property name="subtitle" translatable="true">The read, write and execute permissions for other users, here we have 'r--', which translated to 4+0+0 and adds to 4</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Example command</property>
                    <property name="halign">1</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">chmod 754 (file name)</property>
                    <style>
                      <class name="card"/>
                      <class name="monospace"/>
                      <class name="command-card"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">Special Permissions</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Special permissions make up a fourth access level in addition to user, group, and other, they allow for additional privileges over the standard permission sets</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">The three special permissions are:</property>
                    <property name="halign">1</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">0</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">SUID (user+s)</property>
                        <property name="subtitle" translatable="true">Executes the file with the permissions of the file owner, not the user running it.</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">SGID (group+s)</property>
                        <property name="subtitle" translatable="true">Executes the file with the permissions of the file's group, or ensures new files in a directory inherit the group.</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Sticky bit (other+t)</property>
                        <property name="subtitle" translatable="true">Allows only the file owner or directory owner to delete files in the directory, even if others have write permissions. Only applies to directories and has no effect on files.</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Special permissions can be represented symbolically or numerically.</property>
                    <property name="halign">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Numeric representation:</property>
                    <property name="halign">1</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">They are denoted as an extra digit before the user, group and others permissions. Can Either be 0, 4, 2, 1 or any combination of them.</property>
                    <style>
                      <class name="card"/>
                      <class name="command-card"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Symbolical representation:</property>
                    <property name="halign">1</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">0</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">SUID</property>
                        <property name="subtitle" translatable="true">Goes where 'x' normally is for the user</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">SGID</property>
                        <property name="subtitle" translatable="true">Goes where 'x' normally is for the group</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Sticky bit</property>
                        <property name="subtitle" translatable="true">Goes where 'x' normally is for others</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Symbolic: -rwsr-Sr-t</property>
                    <style>
                      <class name="heading"/>
                      <class name="monospace"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Numeric: 7745</property>
                    <style>
                      <class name="heading"/>
                      <class name="monospace"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">0</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">SUID</property>
                        <property name="subtitle" translatable="true">Represented as '4' numerically. Symbolically, it is either 's' if the owner has execute permissions or 'S' if not.</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">SGID</property>
                        <property name="subtitle" translatable="true">Represented as '2' numerically. Symbolically, it is either 's' if the group has execute permissions or 'S' if not.</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Sticky bit</property>
                        <property name="subtitle" translatable="true">Represented as '1' numerically. Symbolically, it is either 't' if the others have execute permissions or 'T' if not.</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">true</property>
                    <property name="label" translatable="true">Example commands</property>
                    <property name="halign">1</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">chmod 7745 (file name)</property>
                    <style>
                      <class name="card"/>
                      <class name="monospace"/>
                      <class name="command-card"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label" translatable="true">Further reading</property>
                    <property name="uri">https://www.redhat.com/sysadmin/suid-sgid-sticky-bit</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>

