using Gtk 4.0;
using Adw 1;

template $CncWindow {
  title: _("Concessio");
  default-width: "500";
  default-height: "550";
  width-request: "360";
  height-request: "296";

  Adw.ToastOverlay toastOverlay {
    Stack stack {
      transition-type: slide_left;

      StackPage {
        name: "welcomePage";

        child: Adw.ToolbarView {
          extend-content-to-top-edge: true;

          [top]
          Adw.HeaderBar {
            show-title: false;
          }

          content: Adw.Clamp {
            maximum-size: 450;

            Box {
              orientation: vertical;
              halign: center;
              valign: center;
              spacing: 12;
              margin-start: 12;
              margin-end: 12;

              Picture {
                file: "resource:///io/github/ronniedroid/concessio/welcome.svg";
                can-shrink: false;
                accessible-role: presentation;
              }

              Label {
                label: _("Concessio");

                styles [
                  "title-1",
                ]
              }

              Label {
                label: _("Understand file permissions");
              }

              Button {
                label: _("Get started");
                action-name: "win.changeView";
                action-target: "'mainPage'";
                halign: center;

                styles [
                  "suggested-action",
                  "pill",
                ]
              }
            }
          };
        };
      }

      StackPage {
        name: "mainPage";

        child: Adw.ToolbarView {
          extend-content-to-top-edge: false;

          [top]
          Adw.HeaderBar {
            [start]
            Button openButton {
              Adw.ButtonContent {
                label: _("Open");
                icon-name: "document-open-symbolic";
              }

              action-name: "win.open";
            }

            title-widget: Adw.ViewSwitcher {
              stack: viewStack;
              policy: wide;
            };

            [end]
            MenuButton {
              tooltip-text: _("Main Menu");
              primary: true;
              direction: none;
              menu-model: main_menu;
            }
          }

          content: Adw.Clamp {
            maximum-size: 450;

            Adw.ViewStack viewStack {
              vexpand: true;

              Adw.ViewStackPage {
                name: "permissions";
                title: _("Permissions");
                icon-name: "concessio-base-permissions-symbolic";

                child: Box {
                  halign: center;
                  valign: center;
                  orientation: vertical;
                  spacing: 18;
                  margin-top: 18;
                  margin-bottom: 18;

                  $CncForm form {
                    valign: "1";
                  }

                  $CncBoxedList boxedList {}
                };
              }

              Adw.ViewStackPage {
                name: "umask";
                title: _("Umask");
                icon-name: "concessio-umask-symbolic";

                child: Box {
                  halign: center;
                  valign: center;
                  orientation: vertical;
                  spacing: 18;
                  margin-top: 18;
                  margin-bottom: 18;

                  $CncUmaskForm umaskForm {
                    valign: "1";
                  }
                };
              }
            }
          };
        };
      }
    }
  }
}

menu main_menu {
  section {
    item {
      label: _("Help");
      action: "app.help";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About");
      action: "app.about";
    }
  }
}
