<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CncWindow">
        <property name="title" translatable="true">Concessio</property>
        <property name="width-request">360</property>
        <property name="height-request">400</property>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <property name="extend-content-to-top-edge">true</property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="true">Concessio</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <child>
              <object class="GtkBox">
                <property name="halign">3</property>
                <property name="orientation">1</property>
                <property name="spacing">18</property>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">300</property>
                    <child>
                      <object class="CncForm">
                        <property name="valign">start</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    </template>
</interface>
