using Gtk 4.0;
using Adw 1;

template $ConcessioWindow: Adw.ApplicationWindow {
    title: _("Concessio");
    default-width: 500;
    default-height: 550;
    width-request: 360;
    height-request: 296;

    Adw.Breakpoint {
        condition ("max-width: 450sp")

        setters {
            header_bar.title-widget: null;
            switcher_bar.reveal: true;
        }
    }

    Adw.ToastOverlay toast_overlay {
        Stack stack {
            transition-type: slide_left;

            StackPage {
                name: "welcome_page";

                child: Adw.ToolbarView {
                    extend-content-to-top-edge: true;

                    [top]
                    Adw.HeaderBar {
                        show-title: false;
                    }

                    content: ScrolledWindow {
                        Adw.Clamp {
                            maximum-size: 450;

                            Box {
                                orientation: vertical;
                                halign: center;
                                valign: center;
                                spacing: 12;
                                margin-start: 12;
                                margin-end: 12;
                                margin-top: 12;
                                margin-bottom: 12;

                                Picture {
                                    file: "resource:///io/github/ronniedroid/concessio/welcome.svg";
                                    can-shrink: false;
                                    accessible-role: presentation;
                                }

                                Label {
                                    label: _("Concessio");

                                    styles [
                                        "title-1",
                                    ]
                                }

                                Label {
                                    label: _("Understand file permissions");
                                }

                                Button {
                                    label: _("Get started");
                                    action-name: "win.change-view";
                                    action-target: "'main_page'";
                                    halign: center;

                                    styles [
                                        "suggested-action",
                                        "pill",
                                    ]
                                }
                            }
                        }
                    };
                };
            }

            StackPage {
                name: "main_page";

                child: Adw.ToolbarView {
                    extend-content-to-top-edge: false;

                    [top]
                    Adw.HeaderBar header_bar {
                        [start]
                        Button open_button {
                            Adw.ButtonContent {
                                label: _("Open");
                                icon-name: "document-open-symbolic";
                            }
                            clicked => $open_file();
                            accessibility {
                                label: _("Open a file");
                            }
                        }

                        title-widget: Adw.ViewSwitcher {
                            stack: main_stack;
                            policy: wide;
                        };

                        [end]
                        MenuButton {
                            tooltip-text: _("Main Menu");
                            primary: true;
                            direction: none;
                            menu-model: main_menu;
                        }
                    }

                    [bottom]
                    Adw.ViewSwitcherBar switcher_bar {
                        stack: main_stack;
                    }

                    content: ScrolledWindow {
                        Adw.Clamp {
                            maximum-size: 450;

                            Adw.ViewStack main_stack {
                                vexpand: true;
                                enable-transitions: true;

                                Adw.ViewStackPage {
                                    name: "permissions";
                                    title: _("Permissions");
                                    icon-name: "concessio-base-permissions-symbolic";

                                    child: Adw.Clamp {
                                        maximum-size: 600;

                                        $ConcessioPermissions permissions {
                                            halign: center;
                                            valign: center;
                                            orientation: vertical;
                                            spacing: 18;
                                            margin-start: 12;
                                            margin-end: 12;
                                            margin-top: 18;
                                            margin-bottom: 18;
                                        }
                                    };
                                }

                                Adw.ViewStackPage {
                                    name: "umask";
                                    title: _("Umask");
                                    icon-name: "concessio-umask-symbolic";

                                    child: Box {
                                        halign: center;
                                        valign: center;
                                        orientation: vertical;
                                        spacing: 18;
                                        margin-start: 12;
                                        margin-end: 12;
                                        margin-top: 18;
                                        margin-bottom: 18;
                                        // $ConcessioUmask umask {
                                        //     valign: start;
                                        // }
                                    };
                                }
                            }
                        }
                    };
                };
            }
        }
    }
}

menu main_menu {
    section {
        item {
            label: _("Help");
            action: "app.help";
        }

        item {
            label: _("Keyboard Shortcuts");
            action: "app.shortcuts";
        }

        item {
            label: _("About");
            action: "app.about";
        }
    }
}

